<?php

use App\Models\RBAC\Role;
use Illuminate\Database\Seeder;

class RolesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Role::create([
            'name' => Role::SUPER_ADMIN,
            'description' => 'Пользователь Super Admin - это человек, который следит за всем управлением сетью. Пользователь с суперадминистратором имеет следующие возможности: Управлять доступом и уровнем ответственности всех пользователей на всех сайтах в вашей сети. Управляйте функциями сети и сайта, включая доступ к плагинам, темам и настройкам конфиденциальности.'
        ]);

        Role::create([
            'name' => Role::ADMIN,
            'description' => 'Администратор обеспечивает офисную поддержку как отдельного человека, так и команды, и (он/она) жизненно важен для бесперебойной работы бизнеса. В их обязанности могут входить прием телефонных звонков, прием и направление посетителей, обработка текста, создание электронных таблиц и презентаций, а также хранение файлов.'
        ]);

        Role::create([
            'name' => Role::WRITER,
            'description' => 'Писатели создают литературные произведения, статьи и другие тексты. Совершенно очевидно, что необходимы отличные навыки письма и общения, но также решительное отношение и способность принимать критику.'
        ]);

        Role::create([
            'name' => Role::MODERATOR,
            'description' => 'В ваши обязанности как модератора входит предоставление тем для обсуждения, удаление несвязанного или неприемлемого контента и обновление платформы. Вы также имеете право решать, какая информация одобряется или удаляется.'
        ]);
    }
}
